# Egg-QA-Automation

./: egg-serenity-01.rar
Egg-POO/src/: App.java
Egg-POO/src/entidades/: Persona.java
egg-API-restassured-repaso/: pom.xml
egg-API-restassured-repaso/src/test/java/Pages/: BasePage.java  HomePage.java  SearchResults.java
egg-API-restassured-repaso/src/test/java/StepDefinitions/: Steps.java
egg-API-restassured-repaso/src/test/java/features/: StarWarsTest.feature
egg-API-restassured-repaso/src/test/java/tests/: BaseTest.java  SwapiTest.java  TestRunner.java
egg-api-web-repaso/: pom.xml
egg-arraylist-3/src/: App.java
egg-arraylist-3/src/entidades/: Alumno.java
egg-arraylist-3/src/servicios/: AlumnoService.java  Menu.java
egg-arraylist-4/Entidades/: Pelicula.java
egg-arraylist-4/Servicios/: PeliculaService.java
egg-arraylist-4/Utilidades/: Comparadores.java
egg-arraylist-4/collections/: MainPeliculas.java
egg-arraylist-6/src/: App.java
egg-arraylist-6/src/servicios/: Menu.java  TiendaServicio.java
egg-arraylist-extra-1/src/: App.java
egg-arraylist-extra-1/src/entidades/: Producto.java  Tienda.java
egg-arraylist-extra-1/src/servicios/: Menu.java  ProductoService.java
egg-arraylist-hash-ejemplos/src/: App.java
egg-arraylist-hash-ejemplos/src/entidades/: Persona.java
egg-arraylist-hash-ejemplos/src/servicios/: Menu.java
egg-arraylist/src/: App.java
egg-arraylist/src/entidades/: Perro.java
egg-arraylist/src/servicios/: PerroServicio.java
egg-collections-extra-1/src/: App.java
egg-collections-extra-2/src/: App.java
egg-collections-extra-2/src/entidades/: CantanteFamoso.java  Disco.java
egg-collections-extra-2/src/servicios/: CantanteService.java  Menu.java
egg-excepciones-ej-3/src/: Main.java
egg-excepciones-ej-3/src/entidades/: DivisionNumero.java
egg-excepciones-ej-5/src/: Main.java
egg-excepciones-ej-5/src/entidades/: Juego.java
egg-excepciones-ejercicio-2/src/: Main.java
egg-excepciones-ejercicio-2/src/entidades/: Biblioteca.java  Libro.java
egg-extra-2/src/: App.java
egg-extra-2/src/entidades/: Alquiler.java  Pelicula.java
egg-extra-2/src/servicios/: AlquilerService.java  PeliculaService.java
egg-extra-3/src/: App.java
egg-extra-3/src/entidades/: Raices.java
egg-extra-3/src/servicios/: RaicesServicio.java
egg-herencia-desafio/: pom.xml
egg-herencia-ejercicio-1/src/Entidad/: Animal.java  Caballo.java  Gato.java  Perro.java
egg-herencia-ejercicio-1/src/Personas/: IRascarse.java  Persona.java
egg-herencia-ejercicio-1/src/mainPaquete/: MainAppAnimales.java
egg-herencia-ejercicio-2/Electrodomesticos/: pom.xml
egg-herencia-ejercicio-4/src/: Main.java
egg-herencia-ejercicio-4/src/entidades/: Circulo.java  FormaGeometrica.java  (+1 more)
egg-herencia-ejercicio-extra-1/src/: Main.java
egg-herencia-ejercicio-extra-2/src/: Main.java
egg-herencia-extra-3/: egg-herencia-extra-3.excalidraw
egg-javascript-01/: exercise.js  package-lock.json
egg-javascript-02/: exercise.html  exercise.js
egg-javascript-03/: exercise.js
egg-javascript-04/: exercise.HTML  exercise.js
egg-junit-01/: pom.xml
egg-junit-02/: pom.xml
egg-junit-03/: pom.xml
egg-poo-11/src/: App.java
egg-poo-12/src/: App.java
egg-relaciones-3-juego-de-cartas/src/: App.java
egg-relaciones-extra-2/src/: Main.java
egg-serenity-01/: pom.xml
egg-swapi-test-01/: pom.xml
egg-swapi-test-01/src/test/java/pojos/: People.java  User.java
egg-swapi-test-01/src/test/java/test/: BankTest.java  SwapiTest.java
egg-ta-bank-app/: pom.xml
egg-testng/: pom.xml  suite.xml
egg-web-automation-test-01/: HELP.md  pom.xml
egg-web-automation-test-02/: pom.xml
egg-web-automation-test-03/: pom.xml
(+91 files in other folders)
