{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gsFEN06WDaseUP-mC07I5",
      "type": "text",
      "x": 542.6000137329102,
      "y": 46.999964904785145,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078672481,
      "version": 59,
      "versionNonce": 1901657473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694560168908,
      "link": null,
      "locked": false,
      "text": "Alojamiento",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Alojamiento",
      "lineHeight": 1.2
    },
    {
      "id": "aOow5zkCYNBHVqAuIMuOo",
      "type": "text",
      "x": 361.6000061035156,
      "y": 280.8000061035156,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5799407,
      "version": 9,
      "versionNonce": 1452928015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694560043771,
      "link": null,
      "locked": false,
      "text": "Hotel",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Hotel",
      "lineHeight": 1.2
    },
    {
      "id": "bmlw-hwe0JhZ7PVoRukrN",
      "type": "text",
      "x": 1241.015912704294,
      "y": 276.66638295641246,
      "width": 278.90625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360622433,
      "version": 78,
      "versionNonce": 89897007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561493518,
      "link": null,
      "locked": false,
      "text": "AlojExtraHotelero",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "AlojExtraHotelero",
      "lineHeight": 1.2
    },
    {
      "id": "inkf72bmt9Z5w8cI52zYI",
      "type": "text",
      "x": 357.5999755859375,
      "y": 352.79999389648435,
      "width": 234.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596726081,
      "version": 73,
      "versionNonce": 861592687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694560088031,
      "link": null,
      "locked": false,
      "text": "int cantidadHabitaciones\nint cantidadCamas\ndouble precioHabitaciones\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "int cantidadHabitaciones\nint cantidadCamas\ndouble precioHabitaciones\n",
      "lineHeight": 1.2
    },
    {
      "id": "sFr2XELUmd6Ia5NeG6c_A",
      "type": "rectangle",
      "x": 491.6000213623047,
      "y": 11.000030517578125,
      "width": 264,
      "height": 117.5999984741211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076668865,
      "version": 108,
      "versionNonce": 998832417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQV-AvJTvOFi0z5wntPju",
          "type": "arrow"
        },
        {
          "id": "8GUSxwvcfyd7259GpnuEo",
          "type": "arrow"
        }
      ],
      "updated": 1694560176108,
      "link": null,
      "locked": false
    },
    {
      "id": "yFBqtECxM4SnM1gSsJnin",
      "type": "rectangle",
      "x": 330.3999938964844,
      "y": 256.8000030517578,
      "width": 283.1999816894531,
      "height": 332.2245109192746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21063631,
      "version": 63,
      "versionNonce": 2122763489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQV-AvJTvOFi0z5wntPju",
          "type": "arrow"
        },
        {
          "id": "xk7L-cN1i92Nr2qqIKmwJ",
          "type": "arrow"
        }
      ],
      "updated": 1694560778394,
      "link": null,
      "locked": false
    },
    {
      "id": "7h79CM3oatcwNCrmTDy_I",
      "type": "rectangle",
      "x": 1225.015912704294,
      "y": 263.866407370475,
      "width": 333.5999755859375,
      "height": 204.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559387713,
      "version": 63,
      "versionNonce": 1913654127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8GUSxwvcfyd7259GpnuEo",
          "type": "arrow"
        },
        {
          "id": "sbtP2FXwjp10xJ2czbqED",
          "type": "arrow"
        },
        {
          "id": "VEsWGJt-fdnROyAhksrx9",
          "type": "arrow"
        }
      ],
      "updated": 1694561589347,
      "link": null,
      "locked": false
    },
    {
      "id": "jQV-AvJTvOFi0z5wntPju",
      "type": "arrow",
      "x": 505.4688398649669,
      "y": 244.4278002844916,
      "width": 81.89261948066809,
      "height": 104.99998092651364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577098543,
      "version": 85,
      "versionNonce": 680511649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694560778400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.89261948066809,
          -104.99998092651364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFBqtECxM4SnM1gSsJnin",
        "gap": 12.372202767266174,
        "focus": -0.388066835255805
      },
      "endBinding": {
        "elementId": "sFr2XELUmd6Ia5NeG6c_A",
        "gap": 10.827790366278748,
        "focus": -0.10157563414068069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8GUSxwvcfyd7259GpnuEo",
      "type": "arrow",
      "x": 1214.843691626481,
      "y": 264.11724703337967,
      "width": 503.1040347596953,
      "height": 131.68945437828256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405150735,
      "version": 76,
      "versionNonce": 1215156879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561493518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -503.1040347596953,
          -131.68945437828256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7h79CM3oatcwNCrmTDy_I",
        "focus": 0.38269298688569653,
        "gap": 10.172221077813049
      },
      "endBinding": {
        "elementId": "sFr2XELUmd6Ia5NeG6c_A",
        "focus": 0.4237410262776595,
        "gap": 3.8277636633978886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XQ5aJ42Wm6wHrzb0FLMxY",
      "type": "text",
      "x": 407.2753403678775,
      "y": 706.0515752217126,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873011937,
      "version": 77,
      "versionNonce": 343922863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694560349472,
      "link": null,
      "locked": false,
      "text": "Hotel4Estrellas",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Hotel4Estrellas",
      "lineHeight": 1.2
    },
    {
      "id": "Qe8SUewEj6HckH_jwvkYq",
      "type": "text",
      "x": 424.47523559085926,
      "y": 1135.2515569111654,
      "width": 246.09375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044758479,
      "version": 124,
      "versionNonce": 659344065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694560364312,
      "link": null,
      "locked": false,
      "text": "Hotel5Estrellas\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Hotel5Estrellas\n",
      "lineHeight": 1.2
    },
    {
      "id": "pnB-KooldqSlkKaSj2srg",
      "type": "rectangle",
      "x": 377.5921323652576,
      "y": 691.3189097527742,
      "width": 600.6427015861985,
      "height": 304.6389620740036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2106009697,
      "version": 224,
      "versionNonce": 792963631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xk7L-cN1i92Nr2qqIKmwJ",
          "type": "arrow"
        },
        {
          "id": "ZdX01f8Q3nvFvTo657ihr",
          "type": "arrow"
        }
      ],
      "updated": 1694560859795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1268772289,
      "isDeleted": false,
      "id": "ujlNr3zQs9yZQ82x0SjnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.74192870609363,
      "y": 1110.384806829785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.8884579964649,
      "height": 382.40000406901027,
      "seed": 23699553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZdX01f8Q3nvFvTo657ihr",
          "type": "arrow"
        }
      ],
      "updated": 1694561246496,
      "link": null,
      "locked": false
    },
    {
      "id": "RBz8sxq6zdWbN1-i_38Ft",
      "type": "text",
      "x": 415.0085760449607,
      "y": 798.1181981465173,
      "width": 121.875,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2060426447,
      "version": 128,
      "versionNonce": 1348341967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694560483263,
      "link": null,
      "locked": false,
      "text": "char gimnasio\nString nombre\nint capacidad\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "char gimnasio\nString nombre\nint capacidad\n",
      "lineHeight": 1.2
    },
    {
      "id": "xk7L-cN1i92Nr2qqIKmwJ",
      "type": "arrow",
      "x": 515.7686697932535,
      "y": 673.4902732200361,
      "width": 5.326315654844734,
      "height": 69.84280123222959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699152513,
      "version": 368,
      "versionNonce": 1194601071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694560859796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.326315654844734,
          -69.84280123222959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnB-KooldqSlkKaSj2srg",
        "gap": 17.828636532738074,
        "focus": -0.4730656778063922
      },
      "endBinding": {
        "elementId": "yFBqtECxM4SnM1gSsJnin",
        "gap": 14.622958016774078,
        "focus": -0.15984676386550123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7niZRQxQKror1E7jW6cK_",
      "type": "text",
      "x": 414.359527708992,
      "y": 773.0356462569464,
      "width": 243.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924929281,
      "version": 67,
      "versionNonce": 1605715855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694560352022,
      "link": null,
      "locked": false,
      "text": "super(habs, camas, precio)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "super(habs, camas, precio)",
      "lineHeight": 1.2
    },
    {
      "id": "ZdX01f8Q3nvFvTo657ihr",
      "type": "arrow",
      "x": 642.4853406991848,
      "y": 1095.9165630340574,
      "width": 1.979903049742802,
      "height": 80.62712014298143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211275393,
      "version": 272,
      "versionNonce": 448672129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561246497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.979903049742802,
          -80.62712014298143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujlNr3zQs9yZQ82x0SjnK",
        "gap": 14.46824379572763,
        "focus": -0.225952212668616
      },
      "endBinding": {
        "elementId": "pnB-KooldqSlkKaSj2srg",
        "gap": 19.33157106429826,
        "focus": 0.09614206964596367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 79964609,
      "isDeleted": false,
      "id": "WoSWUG4ibVTwmAwE9fDOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.93744950067503,
      "y": 1231.9828762054444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 38.4,
      "seed": 632441889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694560418935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "super(habs, camas, precio, gimnasio\nnombre, capacidad)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "super(habs, camas, precio, gimnasio\nnombre, capacidad)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "_HRzoGaVMc4ixAh0Yj0hG",
      "type": "text",
      "x": 364.2499944317643,
      "y": 470.28483881436614,
      "width": 234.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072971855,
      "version": 63,
      "versionNonce": 1449086049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694560817246,
      "link": null,
      "locked": false,
      "text": "double precioHabitacion()\n  double precio = 50\nreturn precio",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "double precioHabitacion()\n  double precio = 50\nreturn precio",
      "lineHeight": 1.2
    },
    {
      "id": "NnAD4UskF6X44eq5lYYDF",
      "type": "line",
      "x": 329.3611606301032,
      "y": 436.68598641357784,
      "width": 286.15248783917957,
      "height": 0.8832068638061514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 216950817,
      "version": 35,
      "versionNonce": 2069021839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694560825413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.15248783917957,
          0.8832068638061514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 349126721,
      "isDeleted": false,
      "id": "UwSArzlQ_wlgrqyKwrhGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.8636671150517,
      "y": 905.1201305950569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 76.8,
      "seed": 909708193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694561000126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "double precioHabitacion()\n  double precio = 1*capacidad + valorAgregadoRestaurant \n+ valorAgregadoGimnasio;\nreturn precio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double precioHabitacion()\n  double precio = 1*capacidad + valorAgregadoRestaurant \n+ valorAgregadoGimnasio;\nreturn precio",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1722064673,
      "isDeleted": false,
      "id": "vJixixsJqy2M64IrcRo-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.80661883667085,
      "y": 1302.0258539593567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.5,
      "height": 57.599999999999994,
      "seed": 334184833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694561235072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "double precioHabitacion()\n  double precio = valorAgregadoGimnasio + valorAgregadoLimosinas;   \nreturn precio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "double precioHabitacion()\n  double precio = valorAgregadoGimnasio + valorAgregadoLimosinas;   \nreturn precio",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "id": "uheXp_LlBjWq2W_lQyiwF",
      "type": "text",
      "x": 1001.7550388650442,
      "y": 931.8276356660638,
      "width": 271.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181648193,
      "version": 68,
      "versionNonce": 393388463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561313677,
      "link": null,
      "locked": false,
      "text": "// agregar condicionales para\nobtener valores agregados",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "// agregar condicionales para\nobtener valores agregados",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 571015535,
      "isDeleted": false,
      "id": "ar4RSp-WzqifdP7wWam4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.6035655353585,
      "y": 1371.610283225816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 38.4,
      "seed": 384510991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694561325775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "// agregar condicionales para\nobtener valores agregados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// agregar condicionales para\nobtener valores agregados",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "ewPvyKXrvVWybfJeH6TTX",
      "type": "text",
      "x": 1256.1206564674708,
      "y": 336.4477598171513,
      "width": 168.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125612463,
      "version": 62,
      "versionNonce": 1934796975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561493518,
      "link": null,
      "locked": false,
      "text": "boolean privacidad\nint superficie\n  ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "boolean privacidad\nint superficie\n  ",
      "lineHeight": 1.2
    },
    {
      "id": "MYyr3KbELz0fIXK54npWR",
      "type": "text",
      "x": 1433.924726246606,
      "y": 634.5478876781995,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1828567297,
      "version": 15,
      "versionNonce": 493941423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561513976,
      "link": null,
      "locked": false,
      "text": "Camping",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Camping",
      "lineHeight": 1.2
    },
    {
      "id": "PY2Y7Lv7j_SPFe2A72otf",
      "type": "text",
      "x": 1890.281169730711,
      "y": 631.0638940223632,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343482543,
      "version": 55,
      "versionNonce": 345035183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561513112,
      "link": null,
      "locked": false,
      "text": "Residencia",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Residencia",
      "lineHeight": 1.2
    },
    {
      "id": "0biJSMAGIpYZ-g7T2rcwP",
      "type": "rectangle",
      "x": 1381.9010034746047,
      "y": 615.909911620229,
      "width": 328.96454865419423,
      "height": 374.92286036101814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671699695,
      "version": 59,
      "versionNonce": 456849135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sbtP2FXwjp10xJ2czbqED",
          "type": "arrow"
        }
      ],
      "updated": 1694561585533,
      "link": null,
      "locked": false
    },
    {
      "id": "FH8IuNGZDTSAF2k1zopyK",
      "type": "rectangle",
      "x": 1835.436610033834,
      "y": 608.6533834377062,
      "width": 316.87026581261466,
      "height": 387.0170278625285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909128769,
      "version": 43,
      "versionNonce": 1089719087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEsWGJt-fdnROyAhksrx9",
          "type": "arrow"
        }
      ],
      "updated": 1694561589346,
      "link": null,
      "locked": false
    },
    {
      "id": "QIp1sOWP93Rnt8iVT-LCg",
      "type": "text",
      "x": 1416.9744421695964,
      "y": 718.6547645231176,
      "width": 234.375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263905167,
      "version": 68,
      "versionNonce": 547346479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561544894,
      "link": null,
      "locked": false,
      "text": "int capacidadCarpas\nint cantidadBanos\nboolean disponeRestaurant\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "int capacidadCarpas\nint cantidadBanos\nboolean disponeRestaurant\n",
      "lineHeight": 1.2
    },
    {
      "id": "KuTUXjFJwlAYtHlGZhwza",
      "type": "text",
      "x": 1869.9223458349425,
      "y": 719.1659636654508,
      "width": 262.5,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977407599,
      "version": 94,
      "versionNonce": 770960993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561579238,
      "link": null,
      "locked": false,
      "text": "int cantidadHabitaciones\nboolean tieneDescuentoGremio\nboolean tieneCampoDeportivo",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "int cantidadHabitaciones\nboolean tieneDescuentoGremio\nboolean tieneCampoDeportivo",
      "lineHeight": 1.2
    },
    {
      "id": "sbtP2FXwjp10xJ2czbqED",
      "type": "arrow",
      "x": 1505.935540015154,
      "y": 598.4748685024464,
      "width": 84.94604032818143,
      "height": 121.35141532816135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 490900001,
      "version": 22,
      "versionNonce": 1304183055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561585534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.94604032818143,
          -121.35141532816135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0biJSMAGIpYZ-g7T2rcwP",
        "focus": 0.34825165167083066,
        "gap": 17.435043117782584
      },
      "endBinding": {
        "elementId": "7h79CM3oatcwNCrmTDy_I",
        "focus": 0.20306263545080033,
        "gap": 8.457058010841308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VEsWGJt-fdnROyAhksrx9",
      "type": "arrow",
      "x": 1951.4686619273834,
      "y": 591.5405066359294,
      "width": 513.1432410412954,
      "height": 114.4170534616444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990295841,
      "version": 32,
      "versionNonce": 634424655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561589346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -513.1432410412954,
          -114.4170534616444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FH8IuNGZDTSAF2k1zopyK",
        "focus": 0.8790893991846229,
        "gap": 17.112876801776792
      },
      "endBinding": {
        "elementId": "7h79CM3oatcwNCrmTDy_I",
        "focus": 0.719860570255045,
        "gap": 8.457058010841308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CbscIHdoUDtX0nEbGLReY",
      "type": "text",
      "x": 2228.9934757644783,
      "y": 327.524244529969,
      "width": 311.71875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606691041,
      "version": 47,
      "versionNonce": 87254831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561741807,
      "link": null,
      "locked": false,
      "text": "AlojamientoServicio",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "AlojamientoServicio",
      "lineHeight": 1.2
    },
    {
      "id": "JPxr3JkM0-san0qMEUDCl",
      "type": "text",
      "x": 2236.769603540689,
      "y": 402.3214435660426,
      "width": 300,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164308943,
      "version": 157,
      "versionNonce": 488069697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561739599,
      "link": null,
      "locked": false,
      "text": "ArrayList <Alojamientos>\n\n\nmostrarAlojamientos()\n    \nmostrarHotelPorPrecio()\n\nmostrarCampingConRestaurante()\n\nmostrarResidenciasConDescuento()\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 265,
      "containerId": null,
      "originalText": "ArrayList <Alojamientos>\n\n\nmostrarAlojamientos()\n    \nmostrarHotelPorPrecio()\n\nmostrarCampingConRestaurante()\n\nmostrarResidenciasConDescuento()\n\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "1Db6oNNDR9Y0vHcCw6noi",
      "type": "rectangle",
      "x": 2205.1956358246302,
      "y": 308.52823393417754,
      "width": 461.53688084782743,
      "height": 384.459375159068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1746446191,
      "version": 39,
      "versionNonce": 551980079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694561745403,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}